<!DOCTYPE html>
<html>
  <head>
    <title>Cleverly Codes - I code cleverly</title>

    <style>
      /* 
        Designed and Coded by: Juan Miguel G. Alvarez

        Primary Color: #ead94c;
        Secondary Color: #3b3561;
        Dark Grey Color: #51a3a3;
        Highlights: #dd7373;
        Light Grey Color: d1d1d1;
      */

      html, body {
        padding: 0;
        margin: 0;
      }

      .content {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #3b3561;
      }

      h1 {
        margin-top: 0;
        color: #dd7373;
        font-family: 'Futura';
        font-size: 8rem;
        text-transform: uppercase;
        line-height: 10rem;
        text-align: center;
        align-items: center;
        position: absolute;
        top: 30%;
        bottom: 20%;
        text-shadow: 6px 6px #d1d1d1;
      }

      h1.tagline span {
        color: #ead94c;
        margin-left: 10rem;
      }
    </style>
  </head>
  <body>
    <header></header>

    <div class="content">
      <h1 class="tagline">
        I code <span>cleverly</span> Cleverly <span>Codes</span>
      </h1>
    </div>
  </body>

  <script>
    onready
  </script>
</html>